<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="haI-WZ-KED">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Restaurants-->
        <scene sceneID="u3J-cM-48W">
            <objects>
                <tableViewController id="GYd-QW-tce" customClass="EateriesTableViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="usf-w7-U8f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="C2R-xo-RXl" customClass="EateriesTableViewCell" customModule="Eateries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C2R-xo-RXl" id="SvV-BD-zPc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9PF-3h-aXh">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="W9W-If-Hpw"/>
                                                <constraint firstAttribute="width" secondItem="9PF-3h-aXh" secondAttribute="height" multiplier="1:1" id="YW9-gG-dHf"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zfu-Z1-Xjx">
                                            <rect key="frame" x="88" y="8" width="287" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7h-4m-cOF">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fR-PT-GhC">
                                                    <rect key="frame" x="0.0" y="22" width="287" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YR-vP-XAJ">
                                                    <rect key="frame" x="0.0" y="40" width="287" height="16"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zfu-Z1-Xjx" firstAttribute="top" secondItem="SvV-BD-zPc" secondAttribute="top" constant="8" id="6aR-xS-LXW"/>
                                        <constraint firstItem="9PF-3h-aXh" firstAttribute="leading" secondItem="SvV-BD-zPc" secondAttribute="leading" constant="15" id="9rC-D4-tXt"/>
                                        <constraint firstItem="9PF-3h-aXh" firstAttribute="centerY" secondItem="SvV-BD-zPc" secondAttribute="centerY" id="KJX-HK-i7S"/>
                                        <constraint firstAttribute="bottom" secondItem="zfu-Z1-Xjx" secondAttribute="bottom" constant="20.5" id="YHg-FB-tqI"/>
                                        <constraint firstItem="zfu-Z1-Xjx" firstAttribute="leading" secondItem="9PF-3h-aXh" secondAttribute="trailing" constant="8" id="Yo7-UC-Nv2"/>
                                        <constraint firstAttribute="trailing" secondItem="zfu-Z1-Xjx" secondAttribute="trailing" id="xok-FS-6Lv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="4fR-PT-GhC" id="eKy-vC-NJ1"/>
                                    <outlet property="nameLabel" destination="I7h-4m-cOF" id="uiw-RQ-3EO"/>
                                    <outlet property="thumbnailImageView" destination="9PF-3h-aXh" id="Awj-m4-e7l"/>
                                    <outlet property="typeLabel" destination="6YR-vP-XAJ" id="b76-qh-Bev"/>
                                    <segue destination="Z9S-UC-1uW" kind="show" identifier="detailSegue" id="CSQ-Jf-iVa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GYd-QW-tce" id="qax-1b-GEy"/>
                            <outlet property="delegate" destination="GYd-QW-tce" id="L2f-B3-Nci"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Restaurants" id="c03-jy-j1J">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="riQ-6B-iCd">
                            <connections>
                                <segue destination="GuC-Lr-JDf" kind="presentation" identifier="addNewEaterySegue" modalTransitionStyle="crossDissolve" id="dMg-rC-zh0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stb-mh-jaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="83.208395802098963"/>
        </scene>
        <!--New Eatery Table View Controller-->
        <scene sceneID="HUe-n4-iXp">
            <objects>
                <tableViewController id="mSS-rA-5M4" customClass="NewEateryTableViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tkF-NO-113">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="jay-Sz-Rw7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="hdM-15-hg5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hdM-15-hg5" id="KdT-mb-Foi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photos" translatesAutoresizingMaskIntoConstraints="NO" id="Mzv-pi-DFb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <color key="backgroundColor" red="0.86785540803108807" green="0.86785540803108807" blue="0.86785540803108807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Mzv-pi-DFb" secondAttribute="trailing" id="QoB-FC-uRS"/>
                                                <constraint firstItem="Mzv-pi-DFb" firstAttribute="leading" secondItem="KdT-mb-Foi" secondAttribute="leading" id="aXr-vG-ap7"/>
                                                <constraint firstAttribute="bottom" secondItem="Mzv-pi-DFb" secondAttribute="bottom" constant="-0.5" id="l1A-Vq-OcO"/>
                                                <constraint firstItem="Mzv-pi-DFb" firstAttribute="top" secondItem="KdT-mb-Foi" secondAttribute="top" id="pu8-uM-kai"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="evb-Ih-jZ2">
                                        <rect key="frame" x="0.0" y="250" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="evb-Ih-jZ2" id="hNI-3e-Eol">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwb-qy-m2A">
                                                    <rect key="frame" x="25" y="11" width="334" height="23"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the restaurant" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpD-K8-hjx">
                                                    <rect key="frame" x="25" y="48" width="334" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gpD-K8-hjx" secondAttribute="trailing" constant="16" id="AR5-uR-lDS"/>
                                                <constraint firstItem="gpD-K8-hjx" firstAttribute="leading" secondItem="hNI-3e-Eol" secondAttribute="leading" constant="25" id="j7f-QF-IKT"/>
                                                <constraint firstItem="zwb-qy-m2A" firstAttribute="leading" secondItem="hNI-3e-Eol" secondAttribute="leading" constant="25" id="lqf-CV-xGn"/>
                                                <constraint firstAttribute="bottom" secondItem="gpD-K8-hjx" secondAttribute="bottom" constant="4.5" id="nJu-Hr-995"/>
                                                <constraint firstAttribute="trailing" secondItem="zwb-qy-m2A" secondAttribute="trailing" constant="16" id="pUX-z0-jO2"/>
                                                <constraint firstItem="zwb-qy-m2A" firstAttribute="top" secondItem="hNI-3e-Eol" secondAttribute="top" constant="11" id="y5d-3i-GSX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="Any-Ba-wey">
                                        <rect key="frame" x="0.0" y="325" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Any-Ba-wey" id="weQ-v3-0XE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d6-do-AJz">
                                                    <rect key="frame" x="25" y="5" width="334" height="23"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meI-q9-zqF">
                                                    <rect key="frame" x="25" y="42" width="334" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="334" id="vP5-v9-3Dn"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4d6-do-AJz" firstAttribute="leading" secondItem="weQ-v3-0XE" secondAttribute="leading" constant="25" id="365-tB-WIJ"/>
                                                <constraint firstAttribute="trailing" secondItem="meI-q9-zqF" secondAttribute="trailing" constant="16" id="Mr4-Bm-uq6"/>
                                                <constraint firstItem="meI-q9-zqF" firstAttribute="leading" secondItem="weQ-v3-0XE" secondAttribute="leading" constant="25" id="VZ6-Vu-ZbM"/>
                                                <constraint firstItem="4d6-do-AJz" firstAttribute="top" secondItem="weQ-v3-0XE" secondAttribute="top" constant="5" id="cuC-3u-dIV"/>
                                                <constraint firstAttribute="trailing" secondItem="4d6-do-AJz" secondAttribute="trailing" constant="16" id="ex5-Uw-a04"/>
                                                <constraint firstAttribute="bottom" secondItem="meI-q9-zqF" secondAttribute="bottom" constant="10.5" id="pEF-54-iz8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="O9x-B5-Aem">
                                        <rect key="frame" x="0.0" y="400" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O9x-B5-Aem" id="qSs-dE-4tw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3b-kC-Awv">
                                                    <rect key="frame" x="20" y="8" width="334" height="23"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type of restaurant" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TfO-Go-duL">
                                                    <rect key="frame" x="20" y="45" width="334" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="334" id="AbQ-ug-BtB"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t3b-kC-Awv" firstAttribute="leading" secondItem="qSs-dE-4tw" secondAttribute="leading" constant="20" id="DZv-tC-3Y3"/>
                                                <constraint firstAttribute="trailing" secondItem="t3b-kC-Awv" secondAttribute="trailing" constant="21" id="N97-F9-XpU"/>
                                                <constraint firstItem="t3b-kC-Awv" firstAttribute="top" secondItem="qSs-dE-4tw" secondAttribute="top" constant="8" id="PYU-v4-oHH"/>
                                                <constraint firstAttribute="trailing" secondItem="TfO-Go-duL" secondAttribute="trailing" constant="21" id="Tsw-iE-szM"/>
                                                <constraint firstItem="TfO-Go-duL" firstAttribute="leading" secondItem="qSs-dE-4tw" secondAttribute="leading" constant="20" id="ccR-Kp-4IT"/>
                                                <constraint firstAttribute="bottom" secondItem="TfO-Go-duL" secondAttribute="bottom" constant="7.5" id="obB-ex-ID6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="F6Y-hG-H4m">
                                        <rect key="frame" x="0.0" y="475" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F6Y-hG-H4m" id="Ovm-Wh-Pms">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You were there?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyB-1Z-0Zf">
                                                    <rect key="frame" x="20" y="8" width="334" height="23"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nco-mV-l3G">
                                                    <rect key="frame" x="20" y="37" width="60" height="30"/>
                                                    <color key="backgroundColor" red="0.00012455936579387861" green="0.8374748912875648" blue="0.0001932342460908177" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="JSz-pF-jrN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <state key="normal" title="Yes">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Py-or-oLK">
                                                    <rect key="frame" x="97" y="37" width="60" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.10408470673301828" blue="0.16130850946759501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="6Yx-w2-v1b"/>
                                                        <constraint firstAttribute="height" constant="30" id="7am-Km-jka"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <state key="normal" title="No ">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nco-mV-l3G" firstAttribute="leading" secondItem="Ovm-Wh-Pms" secondAttribute="leading" constant="20" id="0jD-hP-K5m"/>
                                                <constraint firstItem="8Py-or-oLK" firstAttribute="width" secondItem="nco-mV-l3G" secondAttribute="width" id="3rs-E3-5sS"/>
                                                <constraint firstAttribute="trailing" secondItem="GyB-1Z-0Zf" secondAttribute="trailing" constant="21" id="40j-XL-4eZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nco-mV-l3G" secondAttribute="trailing" constant="20" symbolic="YES" id="4b8-WM-qOO"/>
                                                <constraint firstItem="8Py-or-oLK" firstAttribute="height" secondItem="nco-mV-l3G" secondAttribute="height" id="Dww-nV-Wgc"/>
                                                <constraint firstAttribute="bottom" secondItem="nco-mV-l3G" secondAttribute="bottom" constant="7.5" id="Dxs-Vq-eDz"/>
                                                <constraint firstItem="GyB-1Z-0Zf" firstAttribute="leading" secondItem="Ovm-Wh-Pms" secondAttribute="leading" constant="20" id="Gih-8S-V4s"/>
                                                <constraint firstItem="8Py-or-oLK" firstAttribute="leading" secondItem="Ovm-Wh-Pms" secondAttribute="leading" constant="97" id="K04-x6-yL2"/>
                                                <constraint firstItem="GyB-1Z-0Zf" firstAttribute="top" secondItem="Ovm-Wh-Pms" secondAttribute="top" constant="8" id="Pse-F4-qM4"/>
                                                <constraint firstItem="8Py-or-oLK" firstAttribute="leading" secondItem="nco-mV-l3G" secondAttribute="trailing" constant="17" id="hLe-rR-yuq"/>
                                                <constraint firstItem="8Py-or-oLK" firstAttribute="bottom" secondItem="nco-mV-l3G" secondAttribute="bottom" id="iUQ-8A-JkU"/>
                                                <constraint firstAttribute="bottom" secondItem="8Py-or-oLK" secondAttribute="bottom" constant="7.5" id="rCX-Wz-Nx3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Py-or-oLK" secondAttribute="trailing" constant="20" symbolic="YES" id="yyv-76-Zwd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mSS-rA-5M4" id="Yz8-CU-ONX"/>
                            <outlet property="delegate" destination="mSS-rA-5M4" id="65S-r6-TiC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PSy-TB-c8V">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="r3c-U4-6m9">
                            <connections>
                                <segue destination="vdR-Jv-gjx" kind="unwind" unwindAction="closeWithSegue:" id="aer-BN-BpG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Mzv-pi-DFb" id="mqQ-bw-2HK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGn-Bo-64W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vdR-Jv-gjx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="-583.3583208395803"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="YZd-LZ-EP8">
            <objects>
                <viewController id="awo-Kq-2rn" customClass="MapViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Er-94-pVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="phQ-rN-bm4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="phQ-rN-bm4" firstAttribute="leading" secondItem="mzU-eA-YUx" secondAttribute="leading" id="L6a-42-dQG"/>
                            <constraint firstItem="phQ-rN-bm4" firstAttribute="top" secondItem="0Er-94-pVa" secondAttribute="top" id="LkU-cN-znC"/>
                            <constraint firstItem="phQ-rN-bm4" firstAttribute="bottom" secondItem="mzU-eA-YUx" secondAttribute="bottom" id="ZST-Al-B34"/>
                            <constraint firstItem="phQ-rN-bm4" firstAttribute="trailing" secondItem="mzU-eA-YUx" secondAttribute="trailing" id="ojr-4n-agE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mzU-eA-YUx"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="phQ-rN-bm4" id="wAj-wd-rej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNh-0W-ZMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="-583"/>
        </scene>
        <!--Eatery Detail View Controller-->
        <scene sceneID="pXZ-rB-xbs">
            <objects>
                <viewController id="Z9S-UC-1uW" customClass="EateryDetailViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxe-wm-VZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VPq-3i-nV6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="eqM-Z0-HOW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="305"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="38" id="7Og-bO-fxa" customClass="EateryDetailTableViewCell" customModule="Eateries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="333" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Og-bO-fxa" id="KRD-GE-brs" customClass="EateryDetailTableViewCell" customModule="Eateries" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZg-oQ-KRE">
                                                    <rect key="frame" x="20" y="7" width="335" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Key" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWE-0E-UgJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="111.5" height="23"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0B-eK-syZ">
                                                            <rect key="frame" x="111.5" y="0.0" width="223.5" height="23"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="VWE-0E-UgJ" firstAttribute="width" secondItem="V0B-eK-syZ" secondAttribute="width" multiplier="0.5" id="6Oy-f4-NQr"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hZg-oQ-KRE" secondAttribute="bottom" constant="7.5" id="17o-99-K77"/>
                                                <constraint firstAttribute="trailing" secondItem="hZg-oQ-KRE" secondAttribute="trailing" constant="20" id="Ezv-rt-Wqw"/>
                                                <constraint firstItem="hZg-oQ-KRE" firstAttribute="leading" secondItem="KRD-GE-brs" secondAttribute="leading" constant="20" id="SYa-VW-IyZ"/>
                                                <constraint firstItem="hZg-oQ-KRE" firstAttribute="top" secondItem="KRD-GE-brs" secondAttribute="top" constant="7" id="Whe-X3-wvF"/>
                                                <constraint firstItem="hZg-oQ-KRE" firstAttribute="centerY" secondItem="KRD-GE-brs" secondAttribute="centerY" id="fik-Ml-dnj"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="keyLabel" destination="VWE-0E-UgJ" id="kLg-ZW-Uje"/>
                                                <outlet property="valueLabel" destination="V0B-eK-syZ" id="HIH-CW-bOL"/>
                                            </connections>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="VWE-0E-UgJ" id="0xp-Nn-zmw"/>
                                            <outlet property="valueLabel" destination="V0B-eK-syZ" id="N1J-oR-NPM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z9S-UC-1uW" id="vf7-8m-zIA"/>
                                    <outlet property="delegate" destination="Z9S-UC-1uW" id="pej-Oh-EEj"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3b-SZ-RyB">
                                <rect key="frame" x="325" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="02D-UZ-adK"/>
                                    <constraint firstAttribute="width" secondItem="t3b-SZ-RyB" secondAttribute="height" multiplier="1:1" id="zy4-Rg-OBg"/>
                                </constraints>
                                <state key="normal" image="good"/>
                                <connections>
                                    <segue destination="zWV-Q5-hkG" kind="showDetail" id="UkN-bJ-fxG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vh2-sW-I6A">
                                <rect key="frame" x="327" y="146" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Txb-Sx-a3L"/>
                                    <constraint firstAttribute="width" secondItem="Vh2-sW-I6A" secondAttribute="height" multiplier="1:1" id="l2v-S1-jaI"/>
                                </constraints>
                                <state key="normal" image="map">
                                    <color key="titleColor" red="0.1276284429" green="0.8171146373" blue="0.045114934010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="awo-Kq-2rn" kind="show" identifier="mapSegue" id="6BB-f3-WKI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VPq-3i-nV6" firstAttribute="leading" secondItem="0q4-Bk-vI4" secondAttribute="leading" id="3XB-im-8Hq"/>
                            <constraint firstItem="Vh2-sW-I6A" firstAttribute="top" secondItem="t3b-SZ-RyB" secondAttribute="bottom" constant="24" id="6YW-mX-74A"/>
                            <constraint firstItem="Vh2-sW-I6A" firstAttribute="trailing" secondItem="0q4-Bk-vI4" secondAttribute="trailing" constant="2" id="7rY-Nz-5DB"/>
                            <constraint firstItem="VPq-3i-nV6" firstAttribute="top" secondItem="cxe-wm-VZR" secondAttribute="top" id="Bjs-T5-r8v"/>
                            <constraint firstItem="VPq-3i-nV6" firstAttribute="trailing" secondItem="0q4-Bk-vI4" secondAttribute="trailing" id="P2i-Rg-vnm"/>
                            <constraint firstItem="0q4-Bk-vI4" firstAttribute="trailing" secondItem="t3b-SZ-RyB" secondAttribute="trailing" id="fcw-P6-sNo"/>
                            <constraint firstItem="VPq-3i-nV6" firstAttribute="bottom" secondItem="0q4-Bk-vI4" secondAttribute="bottom" id="k5c-OV-pVI"/>
                            <constraint firstItem="t3b-SZ-RyB" firstAttribute="top" secondItem="0q4-Bk-vI4" secondAttribute="top" constant="8" id="tib-xe-6uJ"/>
                            <constraint firstItem="Vh2-sW-I6A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cxe-wm-VZR" secondAttribute="leading" constant="20" symbolic="YES" id="wvE-hP-eXX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0q4-Bk-vI4"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="eqM-Z0-HOW" id="z83-Ot-2U7"/>
                        <outlet property="mapButton" destination="Vh2-sW-I6A" id="dwC-2N-bXb"/>
                        <outlet property="rateButton" destination="t3b-SZ-RyB" id="0fZ-tG-Is2"/>
                        <outlet property="tableView" destination="VPq-3i-nV6" id="dLt-T8-dqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XV3-hY-nD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="82.3088455772114"/>
        </scene>
        <!--Rate View Controller-->
        <scene sceneID="MP7-yZ-yfo">
            <objects>
                <viewController id="zWV-Q5-hkG" customClass="RateViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEC-6f-bjA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rateBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Ukj-lr-a67">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaV-a1-0vK" userLabel="close">
                                <rect key="frame" x="321" y="38" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oaV-a1-0vK" secondAttribute="height" multiplier="1:1" id="v4f-hl-OLu"/>
                                    <constraint firstAttribute="height" constant="40" id="vsC-jk-YvZ"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <segue destination="ws4-uX-0C4" kind="unwind" identifier="unwindSegueToDVC" unwindAction="unwindSegueWithSegue:" id="qmB-bB-n8d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you like it?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4l8-Dj-UOD">
                                <rect key="frame" x="76.5" y="124" width="222.5" height="42.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c4n-R2-STs">
                                <rect key="frame" x="0.0" y="290" width="375" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58Q-DB-R9i" userLabel="bad">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="78"/>
                                        <state key="normal" image="bad"/>
                                        <connections>
                                            <action selector="rateRestaurant:" destination="zWV-Q5-hkG" eventType="touchUpInside" id="eTV-vq-dJF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAp-U0-gKw" userLabel="good">
                                        <rect key="frame" x="125" y="0.0" width="125" height="78"/>
                                        <state key="normal" image="good"/>
                                        <connections>
                                            <action selector="rateRestaurant:" destination="zWV-Q5-hkG" eventType="touchUpInside" id="jXs-un-Lyz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aiq-IH-8Be" userLabel="exellent">
                                        <rect key="frame" x="250" y="0.0" width="125" height="78"/>
                                        <state key="normal" image="exellent"/>
                                        <connections>
                                            <action selector="rateRestaurant:" destination="zWV-Q5-hkG" eventType="touchUpInside" id="gnl-Qz-lmm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c4n-R2-STs" firstAttribute="top" secondItem="4l8-Dj-UOD" secondAttribute="bottom" constant="123.5" id="0tb-2h-lXs"/>
                            <constraint firstItem="c4n-R2-STs" firstAttribute="leading" secondItem="d1o-po-xsU" secondAttribute="leading" id="9lw-iY-LUa"/>
                            <constraint firstItem="d1o-po-xsU" firstAttribute="trailing" secondItem="Ukj-lr-a67" secondAttribute="trailing" id="CkR-3a-YEd"/>
                            <constraint firstItem="c4n-R2-STs" firstAttribute="centerX" secondItem="d1o-po-xsU" secondAttribute="centerX" id="Fg7-JB-dg8"/>
                            <constraint firstItem="Ukj-lr-a67" firstAttribute="top" secondItem="d1o-po-xsU" secondAttribute="top" id="MEw-iv-xG9"/>
                            <constraint firstItem="4l8-Dj-UOD" firstAttribute="centerX" secondItem="Ukj-lr-a67" secondAttribute="centerX" id="Rvd-5T-QZF"/>
                            <constraint firstItem="Ukj-lr-a67" firstAttribute="leading" secondItem="d1o-po-xsU" secondAttribute="leading" id="Yn8-Ek-oP7"/>
                            <constraint firstItem="4l8-Dj-UOD" firstAttribute="top" secondItem="oaV-a1-0vK" secondAttribute="bottom" constant="46" id="gA1-oo-28u"/>
                            <constraint firstItem="d1o-po-xsU" firstAttribute="bottom" secondItem="Ukj-lr-a67" secondAttribute="bottom" id="hLk-gt-p6F"/>
                            <constraint firstItem="d1o-po-xsU" firstAttribute="trailing" secondItem="oaV-a1-0vK" secondAttribute="trailing" constant="14" id="iz4-U5-FhG"/>
                            <constraint firstItem="oaV-a1-0vK" firstAttribute="top" secondItem="d1o-po-xsU" secondAttribute="top" constant="18" id="qTj-gd-PHt"/>
                            <constraint firstItem="d1o-po-xsU" firstAttribute="trailing" secondItem="c4n-R2-STs" secondAttribute="trailing" id="x2n-VZ-vuL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d1o-po-xsU"/>
                    </view>
                    <connections>
                        <outlet property="badButton" destination="58Q-DB-R9i" id="JJF-lP-Mni"/>
                        <outlet property="exellentButton" destination="Aiq-IH-8Be" id="GjY-vx-yjz"/>
                        <outlet property="goodButton" destination="YAp-U0-gKw" id="20U-om-b5X"/>
                        <outlet property="ratingStackView" destination="c4n-R2-STs" id="ekW-I8-BXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh5-Bg-a2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ws4-uX-0C4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1940" y="81.409295352323838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VHn-id-rAd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="haI-WZ-KED" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jhg-GW-9mP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GYd-QW-tce" kind="relationship" relationship="rootViewController" id="TEJ-go-OAB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjP-gu-j1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ayh-Hz-Pmp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GuC-Lr-JDf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bIB-Ls-EOz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mSS-rA-5M4" kind="relationship" relationship="rootViewController" id="IaQ-Nx-3DE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4V-ch-nox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-583"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="78" height="78"/>
        <image name="closeButton" width="400" height="393"/>
        <image name="exellent" width="78" height="78"/>
        <image name="good" width="78" height="78"/>
        <image name="map" width="48" height="48"/>
        <image name="photos" width="480" height="480"/>
        <image name="rateBackground" width="1017" height="1300"/>
    </resources>
</document>
